/* grid */

.grid {
  background-image: linear-gradient(to bottom right, $primary-light, $primary-dark);
  // create a grid with 4 rows and 6 columns
  display: grid;
  grid-template-rows: min-content repeat(2,minmax(min-content,1fr)) min-content;
  grid-template-columns: 2rem repeat(4,1fr) 2rem;
  // Set the grid area
  grid-template-areas: 'header header header header header header'
                        '. main main main main .'
                        '. main main main main .'
                        'footer footer footer footer footer footer';
  // set the minimum height to 100viewport height
  min-height: 100vh;

  /* media query for grid*/
  @media only screen and (max-width:$phone) {
    // set the grid area
    grid-template-areas: 'header header header header header header'
                        'main main main main main main'
                        'main main main main main main'
                        'footer footer footer footer footer footer';
  }

  /* media query for grid*/
  @media only screen and (min-width:$desktop-large) {
    // update the grid columns
    grid-template-columns:1fr repeat(4,30rem) 1fr;
    // set the grid area
    grid-template-areas: 'header header header header header header'
                        '. main main main main .'
                        '. main main main main .'
                        'footer footer footer footer footer footer';
  }
}