/* form */

.form {
  // set the form row
  grid-row: 2/3;
  grid-column: 2/3;
  // set the width
  width: 100%;
  // set the background color
  background-color: $grey;
  // add padding
  padding: 2rem;
  border-radius: .5rem;
  // Set the form to a grid with 1 column and x amount of rows
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  // Set the grid gap to 2rem
  grid-gap: 2rem;

  &__item {
    // set the form item to a grid with 1 column and 2 rows
    // set the grid gap to 1rem
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,min-content);

    &--height {
      // set 4 columns for form item height
      grid-template-columns: min-content 1fr min-content 1fr;


      /* media query for height input*/
      @media only screen and (max-width: $phone-small){
        // set 2columns for form item height
        grid-template-columns: min-content 1fr;
      }
    }

  }

  &__label {
    // Set the font weight
    font-weight: 500;

    // small label
    &--small {
      // Set the font weight
      font-weight: 300;
    }
    // height label
    &--height {
      // set the grid column for form label height
      grid-column: 1/-1;
    }
  }

  &__input {
    // set the min width
    min-width: 15rem;
    // add padding and a border radius
    padding: .5rem 1rem;
    border: none;
    border-radius: .5rem;

    &:focus {
      outline-color: $primary-light;
    }
  }

  &__select {
    // add padding and a border radius
    padding: .5rem 1rem;
    border: none;
    border-radius: .5rem;

    &:focus {
      outline-color: $primary-light;
    }
  }



  /* media query for form */
  @media only screen and (max-width: $tablet-large){
    // span all columns
    grid-column: 1/-1;
  }
}